#spring component scan package

#远程方法调用URL
remote.data.url=http://115.28.141.125:8080/api.do

remote.picture.method=getPicture

remote.data.method=getData

#百度地图调用地址
bmap.url=http://api.map.baidu.com/api?v=2.0&ak=D1rLgwbOSvfBfyTUyR0fGSE0lSv66lHm

#是否需要转换坐标信息 0表示不转换 1表示转换
bmap.point.isConvert=1

#百度地图坐标转换调用地址
bmap.convert.url=http://api.map.baidu.com/geoconv/v1/?output=json&ak=D1rLgwbOSvfBfyTUyR0fGSE0lSv66lHm
